[General]
client_type=KiTTY
client_path=kitty.exe
client_args=
session_store=registry
#~ session_store=directory
#session_store_path=Sessions
autostart_session=vagrant
hotkey=^+`

[Display]
start_with_windows=0
start_hidden=0
initial_height=500
autohide_by_default=0
animation_step=16
animation_timeout=10
animation_mode_slide=1
animation_mode_fade=0
initial_width=100
initial_trans=200
